<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller Profile</title>
<link rel="stylesheet" href="seller-style.css">
<style>
    body {
    margin: 0;
    background: #fff7e8;
    font-family: Georgia, serif;
}

header {
    background: #e6c8a3;
    padding: 20px;
    text-align: center;
    font-size: 28px;
    color: #222f3e;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
}

.card {
    background: #ffffffd0;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 2px 10px #e6d5be;
    margin-bottom: 25px;
}

label {
    font-size: 16px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbbba5;
    border-radius: 8px;
    margin-bottom: 15px;
}

textarea {
    height: 100px;
}

.btn {
    padding: 12px;
    width: 100%;
    border: none;
    background: #e6c8a3;
    border-radius: 10px;
    font-size: 18px;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background: #e6c8a3;
    padding: 10px;
    text-align: left;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #dbc8a7;
}

.thumb {
    width: 60px;
    border-radius: 10px;
}

.edit {
    background: #b8d8b8;
    border: none;
    padding: 5px 10px;
}

.delete {
    background: #e8a3a3;
    border: none;
    padding: 5px 10px;
}

.earn-box {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.earn-item {
    background: #e6d5be;
    padding: 20px;
    width: 30%;
    border-radius: 12px;
}
.button{
    text-align: center;
    color: #b8d8b8;
}


@media (max-width: 600px) {
    .profile-grid { grid-template-columns: 1fr; }
    .earn-box { flex-direction: column; gap: 15px; }
    .earn-item { width: 100%; }
}

</style>
</head>

<body>
<header><h2>Seller Profile</h2></header>

<div class="container card">
    <div class="profile-grid">
        <div>
            <label>Full Name</label>
            <input type="text" placeholder="Seller Name">
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="email@example.com">
        </div>
        <div>
            <label>Phone</label>
            <input type="text" placeholder="Phone Number">
        </div>
        <div>
            <label>Shop Name</label>
            <input type="text" placeholder="Enter shop name">
        </div>
        <div>
            <label>Shop Address</label>
            <input type="text" placeholder="Enter shop address">
        </div>
        <div>
            <label>Upload Shop Logo</label>
            <input type="file">
        </div>
    </div>
     <div class="button">
            <button type="submit">SAVE</button>
        </div>
</div>

</body>
</html>
